<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fccs.es</groupId>
    <artifactId>fccs_es</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>fccs_es_api</artifactId>
  
  <distributionManagement> 
	<!-- 上传到宿主仓库的releases -->
	<repository> 
	    <id>releases</id> 
	    <name>Internal Releases</name> 
	    <url>http://172.16.150.82:8088/nexus/content/repositories/releases/</url> 
	</repository> 
	<!-- 上传到宿主仓库的snapshots -->
	<snapshotRepository> 
	    <id>snapshots</id> 
	    <name>Internal Snapshots</name> 
	    <url>http://172.16.150.82:8088/nexus/content/repositories/snapshots/</url> 
	</snapshotRepository> 
  </distributionManagement>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
  </dependencies>
  
</project>