<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fccs.es</groupId>
  <artifactId>fccs_es</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<version.junit>4.10</version.junit>
  	<version.slf4j>1.6.4</version.slf4j>
  	<version.common-lang3>3.4</version.common-lang3>
  	<version.elasticsearch>1.6.0</version.elasticsearch>
  	<version.spring>3.2.0.RELEASE</version.spring>
  	<version.pinyin>2.5.0</version.pinyin>
  </properties>
  
  <modules>
  	<module>fccs_es_api</module>
  	<module>fccs_es_service</module>
  </modules>
  
  <dependencyManagement>
  <dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version.junit}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<!-- apache -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${version.common-lang3}</version>
		</dependency>
		<!-- elasticsearch -->
  		<dependency>
		  <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch</artifactId>
		  <version>${version.elasticsearch}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			 <version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			 <version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			 <version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!-- 拼音 -->
		<dependency>
		  <groupId>net.sourceforge</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>${version.pinyin}</version>
		  <classifier>jar</classifier>
		</dependency>
  </dependencies>
  </dependencyManagement>  

</project>