<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fccs.es</groupId>
    <artifactId>fccs_es</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>fccs_es_service</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>  
            <groupId>com.fccs.es</groupId>
    		<artifactId>fccs_es_api</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
		<!-- JSP相关 -->
		<!-- <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.0</version>
		</dependency> -->
		<!-- pinyin处理 -->
		<dependency>
		  <groupId>net.sourceforge</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>2.5.0</version>
		  <classifier>jar</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		<!-- 	配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
</project>