<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fccs.es</groupId>
    <artifactId>fccs_es</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>fccs_es_service</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>  
            <groupId>com.fccs.es</groupId>
    		<artifactId>fccs_es_api</artifactId>  
            <version>${project.version}</version>
            <!-- <exclusions>
            	<exclusion>
	            	<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
            	</exclusion>
            </exclusions>  --> 
        </dependency>  
        
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- apache -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- elasticsearch -->
  		<dependency>
		  <groupId>org.elasticsearch</groupId>
		  <artifactId>elasticsearch</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- 拼音 -->
		<dependency>
		  <groupId>net.sourceforge</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <classifier>jar</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		<!-- 	配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
</project>